sebastian-sommerfeld-io/github-action-generate-readme/action.yml
---
name: Generate README.adoc
description: Auto-generate README.adoc for a repository based on projects Antora docs.
inputs:
  caption: # id of input
    description: Caption for README.adoc
    required: true
    default: Update Me!
runs:
  using: 'docker'
  image: 'src/main/Dockerfile'
  args:
    - ${{ inputs.caption }}

sebastian-sommerfeld-io/github-action-update-antora-yml/.github/workflows/auto-generate-docs.yml
- name: README.adoc
  uses: sebastian-sommerfeld-io/github-action-generate-readme@main
  with:
    caption: 'Github Action: Update antora.yml'

sebastian-sommerfeld-io/github-action-generate-readme/.github/workflows/auto-generate-docs.yml
- name: README.adoc
  uses: sebastian-sommerfeld-io/github-action-generate-readme@main
  with:
    caption: 'Github Action: Generate README.adoc'

sommerfeld-io-archive/configs/.github/workflows/auto-generate-docs.yml
- name: README.adoc
  uses: sebastian-sommerfeld-io/github-action-generate-readme@main
  with:
    caption: Configurations Startpage

sebastian-sommerfeld-io/github-action-generate-docs/.github/workflows/auto-generate-docs.yml
- name: README.adoc
  uses: sebastian-sommerfeld-io/github-action-generate-readme@main
  with:
    caption: 'Github Action: Generate Docs from Bash Scripts'