sebastian-sommerfeld-io/github-action-generate-readme/action.yml
---
name: Generate README.adoc
description: Auto-generate README.adoc for a repository based on projects Antora docs.
inputs:
  caption: # id of input
    description: Caption for README.adoc
    required: true
    default: Update Me!
runs:
  using: 'docker'
  image: 'src/main/Dockerfile'
  args:
    - ${{ inputs.caption }}

sommerfeld-io/website/.github/workflows/docs-as-code.yml
- name: README.adoc
  uses: sebastian-sommerfeld-io/github-action-generate-readme@main
  with:
    caption: Website